DATABASE_URL=<your-database-url>
DIRECT_URL=<your-direct-url>
JWT_SECRET=<your-jwt-secret>
NODE_ENV=<your-environment> #development or production
PORT=<your-application-port>
REDIS_URL=<your-redis-url>